class Solution
{
    //Function to delete middle element of a stack.
    public void deleteMid(Stack<Integer>s,int sizeOfStack){
        // code here
        int i = 0;
        Stack<Integer>stack = new Stack<>();
        int mid = (sizeOfStack+1)/2;
        if(sizeOfStack % 2 == 0)
            mid += 1;
        while(i < mid) {
            stack.push(s.pop());
            i++;
        }
        stack.pop();
        i = 0;
        while (i < mid-1) {
            s.push(stack.pop());
            i++;
        }
        
        
    } 
    
}
